{
  "compilerOptions": {
    "target": "es2019",        
    "strict": true,
    "moduleResolution": "bundler",        
    "esModuleInterop": true,
    "skipLibCheck": true,   
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "outDir": "build",
  },
  "include": ["src/"],
  "exclude": ["node_modules", "dist", "./src/templates"]
}
